In [11]:
import pandas as pd

In [12]:
df= pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\IRIS.csv",header=None,
               names=["spetal len", 'sepal width', 'petal len','petal width','species'],
                converters={4:lambda s:s.split('-')[1]})

In [13]:
df.head()

   spetal len  sepal width  petal len  petal width species
0         5.1          3.5        1.4          0.2  setosa
1         4.9          3.0        1.4          0.2  setosa
2         4.7          3.2        1.3          0.2  setosa
3         4.6          3.1        1.5          0.2  setosa
4         5.0          3.6        1.4          0.2  setosa

In [10]:
#def converter(s):
 #   return s.split('-')[1]

In [16]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv",
                usecols=['price','color'])

In [17]:
cars.head()

   price   color
0  21992  Yellow
1  20995    Gray
2  19995  Silver
3  17809    Gray
4  17500   White

In [37]:
cars.ndim, cars.shape, cars.info(), cars.memory_usage()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   price   150 non-null    int64
 1   color   150 non-null    object
dtypes: int64(1), object(1)
memory usage: 2.5+ KB

(2,
 (150, 2),
 None,
 Index     128
 price    1200
 color    1200
 dtype: int64)

In [33]:
excel=pd.read_excel("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\AdventureWorks2017.xlsx",
                   sheet_name=None)

In [34]:
excel

{'FactInternetSales':        ProductKey  OrderDateKey  DueDateKey  ShipDateKey  CustomerKey  \
 0             310      20101229    20110110     20110105        21768
 1             310      20101229    20110110     20110105        21768
 2             346      20101229    20110110     20110105        28389
 3             346      20101229    20110110     20110105        25863
 4             336      20101229    20110110     20110105        14501
 ...           ...           ...         ...          ...          ...
 60394         485      20140128    20140209     20140204        15868
 60395         225      20140128    20140209     20140204        15868
 60396         485      20140128    20140209     20140204        18759
 60397         486      20140128    20140209     20140204        18759
 60398         225      20140128    20140209     20140204        18759

        PromotionKey  CurrencyKey  SalesTerritoryKey SalesOrderNumber  \
 0                 1           19                  6          SO43697
 1                 1           19                  6          SO43697
 2                 1           39                  7          SO43698
 3                 1          100                  1          SO43699
 4                 1          100                  4          SO43700
 ...             ...          ...                ...              ...
 60394             1          100                  6          SO75122
 60395             1          100                  6          SO75122
 60396             1          100                  6          SO75123
 60397             1          100                  6          SO75123
 60398             1          100                  6          SO75123

        SalesOrderLineNumber  ...  ProductStandardCost  TotalProductCost  \
 0                         1  ...            2171.2942         2171.2942
 1                         1  ...            2171.2942         2171.2942
 2                         1  ...            1912.1544         1912.1544
 3                         1  ...            1912.1544         1912.1544
 4                         1  ...             413.1463          413.1463
 ...                     ...  ...                  ...               ...
 60394                     1  ...               8.2205            8.2205
 60395                     2  ...               6.9223            6.9223
 60396                     1  ...               8.2205            8.2205
 60397                     2  ...              59.4660           59.4660
 60398                     3  ...               6.9223            6.9223

        SalesAmount    TaxAmt  Freight CarrierTrackingNumber  CustomerPONumber  \
 0        3578.2700  286.2616  89.4568                   NaN               NaN
 1        3578.2700  286.2616  89.4568                   NaN               NaN
 2        3399.9900  271.9992  84.9998                   NaN               NaN
 3        3399.9900  271.9992  84.9998                   NaN               NaN
 4         699.0982   55.9279  17.4775                   NaN               NaN
 ...            ...       ...      ...                   ...               ...
 60394      21.9800    1.7584   0.5495                   NaN               NaN
 60395       8.9900    0.7192   0.2248                   NaN               NaN
 60396      21.9800    1.7584   0.5495                   NaN               NaN
 60397     159.0000   12.7200   3.9750                   NaN               NaN
 60398       8.9900    0.7192   0.2248                   NaN               NaN

        OrderDate    DueDate   ShipDate
 0     2010-12-29 2011-01-10 2011-01-05
 1     2010-12-29 2011-01-10 2011-01-05
 2     2010-12-29 2011-01-10 2011-01-05
 3     2010-12-29 2011-01-10 2011-01-05
 4     2010-12-29 2011-01-10 2011-01-05
 ...          ...        ...        ...
 60394 2014-01-28 2014-02-09 2014-02-04
 60395 2014-01-28 2014-02-09 2014-02-04
 60396 2014-01-28 2014-02-09 2014-02-04
 60397 2014-01-28 2014-02-09 2014-02-04
 60398 2014-01-28 2014-02-09 2014-02-04

 [60399 rows x 26 columns],
 'DimProductCategory':    ProductCategoryKey  ProductCategoryAlternateKey ProductCategoryName
 0                   1                            1               Bikes
 1                   2                            2          Components
 2                   3                            3            Clothing
 3                   4                            4         Accessories,
 'DimProductSubcategory':     ProductSubcategoryKey  ProductSubcategoryAlternateKey  \
 0                       1                               1
 1                       2                               2
 2                       3                               3
 3                       4                               4
 4                       5                               5
 5                       6                               6
 6                       7                               7
 7                       8                               8
 8                       9                               9
 9                      10                              10
 10                     11                              11
 11                     12                              12
 12                     13                              13
 13                     14                              14
 14                     15                              15
 15                     16                              16
 16                     17                              17
 17                     18                              18
 18                     19                              19
 19                     20                              20
 20                     21                              21
 21                     22                              22
 22                     23                              23
 23                     24                              24
 24                     25                              25
 25                     26                              26
 26                     27                              27
 27                     28                              28
 28                     29                              29
 29                     30                              30
 30                     31                              31
 31                     32                              32
 32                     33                              33
 33                     34                              34
 34                     35                              35
 35                     36                              36
 36                     37                              37

    ProductSubcategoryName  ProductCategoryKey
 0          Mountain Bikes                   1
 1              Road Bikes                   1
 2           Touring Bikes                   1
 3              Handlebars                   2
 4         Bottom Brackets                   2
 5                  Brakes                   2
 6                  Chains                   2
 7               Cranksets                   2
 8             Derailleurs                   2
 9                   Forks                   2
 10               Headsets                   2
 11        Mountain Frames                   2
 12                 Pedals                   2
 13            Road Frames                   2
 14                Saddles                   2
 15         Touring Frames                   2
 16                 Wheels                   2
 17             Bib-Shorts                   3
 18                   Caps                   3
 19                 Gloves                   3
 20                Jerseys                   3
 21                 Shorts                   3
 22                  Socks                   3
 23                 Tights                   3
 24                  Vests                   3
 25             Bike Racks                   4
 26            Bike Stands                   4
 27      Bottles and Cages                   4
 28               Cleaners                   4
 29                Fenders                   4
 30                Helmets                   4
 31        Hydration Packs                   4
 32                 Lights                   4
 33                  Locks                   4
 34               Panniers                   4
 35                  Pumps                   4
 36        Tires and Tubes                   4  ,
 'DimDate':        DateKey       Date  DayNumberOfWeek DayNameOfWeek  DayNumberOfMonth  \
 0     20050101 2005-01-01                7      Saturday                 1
 1     20050102 2005-01-02                1        Sunday                 2
 2     20050103 2005-01-03                2        Monday                 3
 3     20050104 2005-01-04                3       Tuesday                 4
 4     20050105 2005-01-05                4     Wednesday                 5
 ...        ...        ...              ...           ...               ...
 3647  20141227 2014-12-27                7      Saturday                27
 3648  20141228 2014-12-28                1        Sunday                28
 3649  20141229 2014-12-29                2        Monday                29
 3650  20141230 2014-12-30                3       Tuesday                30
 3651  20141231 2014-12-31                4     Wednesday                31

       DayNumberOfYear  WeekNumberOfYear MonthName  MonthNumberOfYear  \
 0                   1                 1   January                  1
 1                   2                 2   January                  1
 2                   3                 2   January                  1
 3                   4                 2   January                  1
 4                   5                 2   January                  1
 ...               ...               ...       ...                ...
 3647              361                52  December                 12
 3648              362                53  December                 12
 3649              363                53  December                 12
 3650              364                53  December                 12
 3651              365                53  December                 12

       CalendarQuarter  CalendarYear  CalendarSemester  FiscalQuarter  \
 0                   1          2005                 1              3
 1                   1          2005                 1              3
 2                   1          2005                 1              3
 3                   1          2005                 1              3
 4                   1          2005                 1              3
 ...               ...           ...               ...            ...
 3647                4          2014                 2              2
 3648                4          2014                 2              2
 3649                4          2014                 2              2
 3650                4          2014                 2              2
 3651                4          2014                 2              2

       FiscalYear  FiscalSemester
 0           2005               2
 1           2005               2
 2           2005               2
 3           2005               2
 4           2005               2
 ...          ...             ...
 3647        2014               1
 3648        2014               1
 3649        2014               1
 3650        2014               1
 3651        2014               1

 [3652 rows x 15 columns],
 'DimGeography':      GeographyKey           City StateProvinceCode StateProvinceName  \
 0               1     Alexandria               NSW   New South Wales
 1               2  Coffs Harbour               NSW   New South Wales
 2               3   Darlinghurst               NSW   New South Wales
 3               4       Goulburn               NSW   New South Wales
 4               5      Lane Cove               NSW   New South Wales
 ..            ...            ...               ...               ...
 650           651        Mosinee                WI         Wisconsin
 651           652         Racine                WI         Wisconsin
 652           653         Casper                WY           Wyoming
 653           654       Cheyenne                WY           Wyoming
 654           655   Rock Springs                WY           Wyoming

     CountryRegionCode EnglishCountryRegionName PostalCode  SalesTerritoryKey
 0                  AU                Australia       2015                  9
 1                  AU                Australia       2450                  9
 2                  AU                Australia       2010                  9
 3                  AU                Australia       2580                  9
 4                  AU                Australia       1597                  9
 ..                ...                      ...        ...                ...
 650                US            United States      54455                  3
 651                US            United States      53182                  3
 652                US            United States      82601                  1
 653                US            United States      82001                  1
 654                US            United States      82901                  1

 [655 rows x 8 columns],
 'DimProduct':      ProductKey            ProductName  Color  SafetyStockLevel  ReorderPoint  \
 0             1        Adjustable Race    NaN              1000           750
 1             2           Bearing Ball    NaN              1000           750
 2             3        BB Ball Bearing    NaN               800           600
 3             4  Headset Ball Bearings    NaN               800           600
 4             5                  Blade    NaN               800           600
 ..          ...                    ...    ...               ...           ...
 601         602      ML Bottom Bracket    NaN               500           375
 602         603      HL Bottom Bracket    NaN               500           375
 603         604     Road-750 Black, 44  Black               100            75
 604         605     Road-750 Black, 48  Black               100            75
 605         606     Road-750 Black, 52  Black               100            75

      ListPrice Size  Weight  DaysToManufacture  ProductSubcategoryKey
 0          NaN  NaN     NaN                  0                    NaN
 1          NaN  NaN     NaN                  0                    NaN
 2          NaN  NaN     NaN                  1                    NaN
 3          NaN  NaN     NaN                  0                    NaN
 4          NaN  NaN     NaN                  1                    NaN
 ..         ...  ...     ...                ...                    ...
 601     101.24  NaN  168.00                  1                    5.0
 602     121.49  NaN  170.00                  1                    5.0
 603     539.99   44   19.77                  4                    2.0
 604     539.99   48   20.13                  4                    2.0
 605     539.99   52   20.42                  4                    2.0

 [606 rows x 10 columns]}

In [35]:
excel.keys()

dict_keys(['FactInternetSales', 'DimProductCategory', 'DimProductSubcategory', 'DimDate', 'DimGeography', 'DimProduct'])

In [36]:
x=excel['DimProductSubcategory']
x

,ProductSubcategoryKey,ProductSubcategoryAlternateKey,ProductSubcategoryName,ProductCategoryKey
0,1,1,Mountain Bikes,1
1,2,2,Road Bikes,1
2,3,3,Touring Bikes,1
3,4,4,Handlebars,2
4,5,5,Bottom Brackets,2
5,6,6,Brakes,2
6,7,7,Chains,2
7,8,8,Cranksets,2
8,9,9,Derailleurs,2
9,10,10,Forks,2
10,11,11,Headsets,2
11,12,12,Mountain Frames,2
12,13,13,Pedals,2
13,14,14,Road Frames,2
14,15,15,Saddles,2
15,16,16,Touring Frames,2
16,17,17,Wheels,2
17,18,18,Bib-Shorts,3
18,19,19,Caps,3
19,20,20,Gloves,3
20,21,21,Jerseys,3
21,22,22,Shorts,3
22,23,23,Socks,3
23,24,24,Tights,3
24,25,25,Vests,3
25,26,26,Bike Racks,4
26,27,27,Bike Stands,4
27,28,28,Bottles and Cages,4
28,29,29,Cleaners,4
29,30,30,Fenders,4
30,31,31,Helmets,4
31,32,32,Hydration Packs,4
32,33,33,Lights,4
33,34,34,Locks,4
34,35,35,Panniers,4
35,36,36,Pumps,4
36,37,37,Tires and Tubes,4

In [38]:
fruits=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\fruits.csv")
fruits

              color  sphericity  weight   label
0            Orange       0.947     120  Orange
1            Orange       0.917     125  Orange
2            Orange       0.923     110  Orange
3            Orange       0.916     123  Orange
4            Orange       0.943     124  Orange
5            Orange       0.911     130  Orange
6            Orange       0.903     135  Orange
7            Orange       0.918     105  Orange
8            Orange       0.914     132  Orange
9            Orange       0.936     127  Orange
10  Greenish yellow       0.829     133  Orange
11  Greenish yellow       0.875     134  Orange
12  Greenish yellow       0.859     110  Orange
13            Green       0.849     119  Orange
14            Green       0.868     106  Orange
15  Greenish yellow       0.884     113  Orange
16  Greenish yellow       0.872     108  Orange
17  Greenish yellow       0.823     132  Orange
18            Green       0.853     119  Orange
19            Green       0.808     143  Orange
20  Greenish yellow       0.838     101  Orange
21  Greenish yellow       0.824     149  Orange
22            Green       0.894     136  Orange
23            Green       0.809     141  Orange
24  Greenish yellow       0.880     145  Orange
25            Green       0.834     109  Orange
26            Green       0.809     108  Orange
27            Green       0.860     144  Orange
28            Green       0.870     101  Orange
29  Greenish yellow       0.825     124  Orange
30            Green       0.717     154   Apple
31            Green       0.711     170   Apple
32            Green       0.714     164   Apple
33            Green       0.831     152   Apple
34            Green       0.721     172   Apple
35            Green       0.745     181   Apple
36            Green       0.775     173   Apple
37            Green       0.791     167   Apple
38            Green       0.733     184   Apple
39            Green       0.727     160   Apple
40   Reddish yellow       0.778     174   Apple
41   Reddish yellow       0.772     152   Apple
42              Red       0.776     172   Apple
43              Red       0.821     158   Apple
44              Red       0.727     169   Apple
45              Red       0.801     170   Apple
46   Reddish yellow       0.803     164   Apple
47              Red       0.845     154   Apple
48              Red       0.710     149   Apple
49   Reddish yellow       0.812     160   Apple
50              Red       0.784     142   Apple
51              Red       0.748     140   Apple
52              Red       0.723     165   Apple
53   Reddish yellow       0.815     152   Apple
54   Reddish yellow       0.823     167   Apple
55   Reddish yellow       0.745     172   Apple
56   Reddish yellow       0.753     143   Apple
57   Reddish yellow       0.753     177   Apple
58              Red       0.839     162   Apple
59   Reddish yellow       0.751     140   Apple

In [39]:
fruits[:16]

              color  sphericity  weight   label
0            Orange       0.947     120  Orange
1            Orange       0.917     125  Orange
2            Orange       0.923     110  Orange
3            Orange       0.916     123  Orange
4            Orange       0.943     124  Orange
5            Orange       0.911     130  Orange
6            Orange       0.903     135  Orange
7            Orange       0.918     105  Orange
8            Orange       0.914     132  Orange
9            Orange       0.936     127  Orange
10  Greenish yellow       0.829     133  Orange
11  Greenish yellow       0.875     134  Orange
12  Greenish yellow       0.859     110  Orange
13            Green       0.849     119  Orange
14            Green       0.868     106  Orange
15  Greenish yellow       0.884     113  Orange

In [40]:
fruits[-16:]

             color  sphericity  weight  label
44             Red       0.727     169  Apple
45             Red       0.801     170  Apple
46  Reddish yellow       0.803     164  Apple
47             Red       0.845     154  Apple
48             Red       0.710     149  Apple
49  Reddish yellow       0.812     160  Apple
50             Red       0.784     142  Apple
51             Red       0.748     140  Apple
52             Red       0.723     165  Apple
53  Reddish yellow       0.815     152  Apple
54  Reddish yellow       0.823     167  Apple
55  Reddish yellow       0.745     172  Apple
56  Reddish yellow       0.753     143  Apple
57  Reddish yellow       0.753     177  Apple
58             Red       0.839     162  Apple
59  Reddish yellow       0.751     140  Apple

In [41]:
fruits[-16::2]

             color  sphericity  weight  label
44             Red       0.727     169  Apple
46  Reddish yellow       0.803     164  Apple
48             Red       0.710     149  Apple
50             Red       0.784     142  Apple
52             Red       0.723     165  Apple
54  Reddish yellow       0.823     167  Apple
56  Reddish yellow       0.753     143  Apple
58             Red       0.839     162  Apple

In [42]:
fruits[['label']]

     label
0   Orange
1   Orange
2   Orange
3   Orange
4   Orange
5   Orange
6   Orange
7   Orange
8   Orange
9   Orange
10  Orange
11  Orange
12  Orange
13  Orange
14  Orange
15  Orange
16  Orange
17  Orange
18  Orange
19  Orange
20  Orange
21  Orange
22  Orange
23  Orange
24  Orange
25  Orange
26  Orange
27  Orange
28  Orange
29  Orange
30   Apple
31   Apple
32   Apple
33   Apple
34   Apple
35   Apple
36   Apple
37   Apple
38   Apple
39   Apple
40   Apple
41   Apple
42   Apple
43   Apple
44   Apple
45   Apple
46   Apple
47   Apple
48   Apple
49   Apple
50   Apple
51   Apple
52   Apple
53   Apple
54   Apple
55   Apple
56   Apple
57   Apple
58   Apple
59   Apple

In [43]:
fruits[::4][['color','weight']]

              color  weight
0            Orange     120
4            Orange     124
8            Orange     132
12  Greenish yellow     110
16  Greenish yellow     108
20  Greenish yellow     101
24  Greenish yellow     145
28            Green     101
32            Green     164
36            Green     173
40   Reddish yellow     174
44              Red     169
48              Red     149
52              Red     165
56   Reddish yellow     143

In [44]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv",
                index_col='model')
cars.head()

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO

In [100]:
cars=pd.read_csv("C:\\Users\\pgkvi\\OneDrive\\Desktop\\Python Practice\\DS course\\DataSet\\usedcars.csv")
cars.head(), id(cars), cars.index

(   year model  price  mileage   color transmission
 0  2011   SEL  21992     7413  Yellow         AUTO
 1  2011   SEL  20995    10926    Gray         AUTO
 2  2011   SEL  19995     7351  Silver         AUTO
 3  2011   SEL  17809    11613    Gray         AUTO
 4  2012    SE  17500     8367   White         AUTO,
 1481172933936,
 RangeIndex(start=0, stop=150, step=1))

In [101]:
cars.set_index(keys='model',inplace=True)

In [102]:
id(cars)

1481172933936

In [104]:
cars.head(),cars.index

(       year  price  mileage   color transmission
 model
 SEL    2011  21992     7413  Yellow         AUTO
 SEL    2011  20995    10926    Gray         AUTO
 SEL    2011  19995     7351  Silver         AUTO
 SEL    2011  17809    11613    Gray         AUTO
 SE     2012  17500     8367   White         AUTO,
 Index(['SEL', 'SEL', 'SEL', 'SEL', 'SE', 'SEL', 'SEL', 'SEL', 'SES', 'SES',
        ...
        'SE', 'SE', 'SE', 'SES', 'SES', 'SES', 'SE', 'SE', 'SE', 'SE'],
       dtype='object', name='model', length=150))

In [106]:
cars.reset_index(level='model',drop=True)

     year  price  mileage   color transmission
0    2011  21992     7413  Yellow         AUTO
1    2011  20995    10926    Gray         AUTO
2    2011  19995     7351  Silver         AUTO
3    2011  17809    11613    Gray         AUTO
4    2012  17500     8367   White         AUTO
..    ...    ...      ...     ...          ...
145  2006   6200    95000  Silver         AUTO
146  2002   5995    87003     Red         AUTO
147  2000   5980    96841     Red         AUTO
148  2001   4899   151479  Yellow         AUTO
149  2000   3800   109259     Red         AUTO

[150 rows x 5 columns]

In [ ]:
cars.reindex()